{
  "name": "FIT Monitor",
  "short_name": "FIT",
  "theme_color": "#ff0000",
  "background_color": "#ff0000",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/Logo.svg",
      "sizes": "87x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/Logo.png",
      "sizes": "271x150",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/Logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/Logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/Logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/Logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}